void quick(int arr[],int left,int right){
  if(left<right){
    int sz=right-left+1;
    int pivotpt=(left+right)/2;   
    int i=left;
    int j=right-1;
    int pivot=arr[pivotpt];
    swap(arr[pivotpt],arr[right]);
    pivotpt=right;
    while(i<j){
      while(i< right-1 && arr[i]<pivot) 
        i++;
      while(j > 0 && arr[j]>pivot) 
        j--;
      if(i<j)
        swap(arr[i++],arr[j--]);
    }
    if(i==j && arr[i] < arr[pivotpt])
      i++;
    swap(arr[i],arr[pivotpt]);
    quick(arr,left,i-1);  
    quick(arr,i+1,right); 
  }
}
void quick(int arr[],int size){
  quick(arr,0,size-1);
}