    "class Queue{",
    "    int data_[15];",
    "    int front_;",
    "    int back_;",
    "    int numInQueue_;",
    "public:",
    "    Queue{",
    "        front_=back_=numInQueue_=0;",
    "    }",
    "    void enqueue(int data){",
    "        if(numInQueue_!=15){",
    "            data_[back_]=data;",
    "            back_=(back_+1)%15;",
    "            numInQueue_++;",
    "        }",
    "    }",
    "    void dequeue(){",
    "        if(numInQueue_>0){",
    "            front_=(front_+1)%15;",
    "            numInQueue_--;",
    "        }",
    "    }",
    "    int front() const{",
    "        if(numInQueue_!=0){",
    "            return data_[front_];",
    "        }",
    "    }",
    "    boolean isEmpty() const{",
    "        return numInQueue_==0;",
    "    }",
    "    boolean isFull() const{",
    "        return numInQueue_==15;",
    "    }",
    "};